function [theta, J_history] = gradientDescentMulti(X, y, theta, alpha, num_iters)
%GRADIENTDESCENTMULTI Performs gradient descent to learn theta
%   theta = GRADIENTDESCENTMULTI(x, y, theta, alpha, num_iters) updates theta by
%   taking num_iters gradient steps with learning rate alpha

% Initialize some useful values
m = length(y); % number of training examples
J_history = zeros(num_iters, 1);
n=size(X,2);
%------------This part is written by Muhammet Durmaz--------------
error=zeros(n,1)
for iter = 1:num_iters
   error=0
   for i=1:m
   h_x=0   
       for t=1:n
           h_x=theta(t,1)*X(i,t)
       end
       
       
       
   end
    % Save the cost J in every iteration    
    J_history(iter) = computeCostMulti(X, y, theta);

end

end
